<table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;margin:10px auto;">
  <tbody>
    <tr>
      <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;margin:20px auto;" class="content_width">

        <p style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:3em;font-weight:700;"><%= @service.name %> foi publicada</p>
        <hr />
        <p style="color:#888888;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:30px;">Recebemos o seu cadastro da sua empresa, analisamos, aprovamos e publicamos. <strong><%= @service.name %></strong> agora poderá ser encontrado por qualquer pessoa que esteja em busca de <%= @service.category.try(:name) %>, ou qualquer um com acesso a internet, tanto no computador, como no celular. Veja como ficou e compartilhe!</p>
        <br />
      </td>
    </tr>
    <tr>
      <td>
        <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#6163ad">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <%= link_to 'Sua empresa no Pinou', service_url(@service), style:"background-color:#6163ad;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:400;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" %>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
      </td>
    </tr>
    <tr>
      <td style="font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;text-decoration:none;color:#999999;"><br /><br />Corre e diz para todos. Compartilhe o seu negócio no Facebook, Twitter, Instagram e nas demais redes socias!</td>
    </tr>
  </tbody>
</table>
