<table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;margin:10px auto;">
  <tbody>
    <tr>
      <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;margin:20px auto;" class="content_width">

        <p style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:3em;font-weight:700;">Agora falta pouco...</p>
        <hr />
        <p style="color:#888888;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:30px;">Recebemos o seu cadastro com o email <strong><%= @email %></strong>. Confirme seu cadastro no Pinou clicando no botão abaixo. Com o cadastro confirmado você pode submeter um anuncio com dados adicionais, além de ter prioridade na moderação do negócio. Quer dizer, sua loja ou serviço será aprovada mais rapidamente e ficará disponível no site do Pinou.</p>
        <br />
      </td>
    </tr>
    <tr>
      <td>
        <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#6163ad">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <%= link_to 'Confirmar Meu Cadastro', confirmation_url(@resource, confirmation_token: @token), style:"background-color:#6163ad;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:400;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" %>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
      </td>
    </tr>
    <tr>
      <td style="font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;color:#999999;"><br /><br />ou copie este link e cole no seu navegador: <br /><%= confirmation_url(@resource, confirmation_token: @token) %></td>
    </tr>
  </tbody>
</table>
