<table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;margin:10px auto;">
  <tbody>
    <tr>
      <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;margin:20px auto;" class="content_width">

        <p style="color:#888888;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:30px;">Alguém solicitou a alteração da senha da sua conta no Pinou. Você poderá fazer isto através do link abaixo:</p>
        <br />
      </td>
    </tr>
    <tr>
      <td>
        <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#6163ad">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <%= link_to 'Alterar Senha de Acesso', edit_password_url(@resource, reset_password_token: @token), style:"background-color:#6163ad;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:400;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" %>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
      </td>
    </tr>
    <tr>
      <td>
        <p style="color:#888888;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:30px;">Se você não solicitou esta alteração, apenas ignore este email. Sua senha não irá mudar até que você acesse o link acima e crie uma nova senha.</p>
        <br />
      </td>
    </tr>
  </tbody>
</table>
