<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <style>
      body{font-style:'PT Sans',Helvetica,Arial,sans-serif;text-align:center;box-sizing:content-box;} 
      hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;box-sizing:content-box;}
      strong{font-weight:700;color:#333333;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 800px) {
        body[yahoo] .quote_full_width {width:100% !important;}
        body[yahoo] .quote_content_width {width:90% !important;}
      }
      @media only screen and (max-width: 640px) {
        body[yahoo] .full_width {width:100% !important;}
        body[yahoo] .content_width{width:80% !important;}
        .content_width{width:80% !important;}
      }  
    </style>
  </head>

  <body>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
      <tbody>
        <tr>
          <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;">
            <a href="http://pinou.com.br" style="text-decoration:none;color:#999">
              <img src="http://pinou.com.br/pinou.png" width="100px" alt="Pinou" style="margin:20px auto;" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
        
    <%= yield %>

    <table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;margin:10px auto;">
      <tbody>
        <tr>
          <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;">
            <hr />
            <p style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:30px;">Dê visibilidade ao seu projeto. Seja uma empresa catalogada. <br />Anuncie e alcance mais clientes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <div><!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#03a9f4">
                <w:anchorlock/>
                <center>
              <![endif]-->
                  <a href="<%= new_service_url %>"
            style="background-color:#03a9f4;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Quero Anunciar no Pinou</a>
              <!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]--></div>
          </td>
        </tr>
        <tr>
          <td style="color:#454545;font-family:'PT Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;"><br />
            <br />Equipe Pinou<br />
            <%= link_to 'pinou.com.br @ 2016', root_url, style: 'text-decoration:none;color:#999' %>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
